{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WADExamContext": "Server=(localdb)\\mssqllocaldb;Database=WADExamContext-e22a69f3-0c64-4848-a2df-73e43f320d1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}